apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mlflow
  namespace: infra-tools
spec:
  project: default
  source:
    # --- ВИПРАВЛЕНО ---
    # 1. Вказуємо на ПУБЛІЧНИЙ репозиторій, де лежить Helm-чарт для MLflow
    repoURL: 'https://community-charts.github.io/helm-charts'

    # 2. Вказуємо назву чарту
    chart: mlflow

    # 3. Вказуємо версію чарту, яку хочемо розгорнути
    targetRevision: 2.12.1

    helm:
      # 4. Вставляємо наші налаштування прямо сюди (inline)
      values: |
        backend_store:
          type: sqlite

  destination:
    server: https://kubernetes.default.svc
    namespace: mlflow # Куди будемо розгортати MLflow

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true